PORT=3000
REACT_APP_API_KEY=42
NODE_ENV='development'
DB_URL='postgresql://noteful@localhost/noteful'
TEST_DB_URL='postgresql://noteful@localhost/noteful'

MIGRATION_DB_HOST='localhost'
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=noteful
MIGRATION_DB_USER=noteful
MIGRATION_DB_PASS=
